<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:textSize="@dimen/details_head_font_size">
    <RelativeLayout
        android:id="@+id/fav_txt_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/fav_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/details_data_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fav_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav_symbol"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fav_data_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1">
        <TextView
            android:id="@+id/fav_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/details_data_font_size"
            android:textColorLink="@color/black"/>
        <TextView
            android:id="@+id/fav_change_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fav_price"
            android:textSize="@dimen/details_data_font_size"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fav_market_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav_price"
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>
