<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_head_font_size"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_head"
        android:textStyle="bold"
        android:textSize="@dimen/details_data_font_size"
        android:textColor="#000"/>
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_data"
        android:layout_alignBottom="@id/item_data"
        android:layout_alignTop="@id/item_data" />
</RelativeLayout>
